quarkus.http.port=8080
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.oidc.auth-server-url=${OIDC_ISSUER}
# quarkus.oidc.client-id=assistant-api
# quarkus.oidc.credentials.secret=${OIDC_SECRET}
