quarkus.application.version=${QUARKUS_APPLICATION_VERSION:0.0.1}
assistant.api.url=${ASSISTANT_API_URL:http://assistant-api.demo-int-admin.svc.cluster.local}
quarkus.http.port=${QUARKUS_HTTP_PORT:8081}
quarkus.qute.strict-rendering=${QUARKUS_QUTE_STRICT_RENDERING:false}
